server {
    listen 80;
    # Frontend Proxy to avoid sharing the 3000 port
    location / {
        proxy_pass http://ontomodel-react-front:3000; # Name of the service in docker-compose
        # WebSocket support - for React Hot Reloading
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # Backend Proxy to avoid problems with CORS
    location /app-generator-api/ {
        proxy_pass http://ontomodel-backend:8089/; # / at the end is important  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}